HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:628:10:void touchgfx::HAL::vSync()	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1141:15:uint16_t* touchgfx::HAL::getClientFrameBuffer()	4
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:1189:18:virtual void touchgfx::HAL::InvalidateCache()	1
HAL.hpp:1199:18:virtual void touchgfx::HAL::FlushCache()	1
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXHAL.hpp:108:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.cpp:30:6:void touchgfxSignalVSync()	1
TouchGFXHAL.cpp:64:6:void __ST7789H2_WriteData(uint16_t*, uint16_t)	2
TouchGFXHAL.cpp:75:6:void __ST7789H2_ReadData(uint16_t*, uint16_t)	2
TouchGFXHAL.cpp:86:6:void __ST7789H2_WriteReg(uint16_t, uint16_t*, uint16_t)	2
TouchGFXHAL.cpp:99:6:void __ST7789H2_ReadReg(uint16_t, uint8_t*, uint16_t)	2
TouchGFXHAL.cpp:117:10:uint32_t __ST7789H2_GetOrientation()	1
TouchGFXHAL.cpp:126:6:void __ST7789H2_SetDisplayWindow(uint16_t, uint16_t, uint16_t, uint16_t)	7
TouchGFXHAL.cpp:258:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:280:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.cpp:295:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXHAL.cpp:312:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXHAL.cpp:328:6:void TouchGFXHAL::copyFrameBufferBlockToLCD(touchgfx::Rect)	2
TouchGFXHAL.cpp:357:6:virtual bool TouchGFXHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXHAL.cpp:366:6:virtual void TouchGFXHAL::configureInterrupts()	1
TouchGFXHAL.cpp:379:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:392:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:406:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:416:6:virtual bool TouchGFXHAL::beginFrame()	1
TouchGFXHAL.cpp:421:6:virtual void TouchGFXHAL::endFrame()	1
TouchGFXHAL.hpp:36:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.hpp:36:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
