lcd_io.c:101:9:BSP_LCD_Init	4
lcd_io.c:131:9:BSP_LCD_DeInit	3
lcd_io.c:163:9:BSP_LCD_SetOrientation	4
lcd_io.c:204:9:BSP_LCD_GetOrientation	4
lcd_io.c:240:9:BSP_LCD_GetXSize	4
lcd_io.c:276:9:BSP_LCD_GetYSize	4
lcd_io.c:311:9:BSP_LCD_DisplayOn	4
lcd_io.c:346:9:BSP_LCD_DisplayOff	4
lcd_io.c:383:9:BSP_LCD_WriteData	4
lcd_io.c:421:9:BSP_LCD_WriteDataDMA	4
lcd_io.c:458:9:BSP_LCD_SetDisplayWindow	4
lcd_io.c:500:9:BSP_LCD_FillRGBRect	3
lcd_io.c:530:9:BSP_LCD_GetTransferStatus	1
lcd_io.c:541:6:BSP_LCD_WaitForTransferToBeDone	2
lcd_io.c:553:13:BSP_LCD_SignalTransferDone	1
lcd_io.c:567:13:BSP_LCD_SignalTearingEffectEvent	1
lcd_io.c:600:16:LCD_Probe	7
lcd_io.c:672:16:LCD_IO_GetTick	1
lcd_io.c:684:16:LCD_IO_Delay	1
lcd_io.c:694:22:FMC_BANK1_WriteReg	1
lcd_io.c:705:22:FMC_BANK1_WriteData	1
lcd_io.c:716:26:FMC_BANK1_ReadData	1
lcd_io.c:726:16:LCD_SetupBaudRateForReadOperations	1
lcd_io.c:739:16:LCD_SetupBaudRateForWriteOperations	1
lcd_io.c:752:16:LCD_IO_Init	1
lcd_io.c:774:16:LCD_IO_DeInit	1
lcd_io.c:789:16:LCD_IO_WriteReg	1
lcd_io.c:803:16:LCD_IO_ReadReg	1
lcd_io.c:818:16:LCD_IO_SendData	2
lcd_io.c:836:16:LCD_IO_SendDataDMA	1
lcd_io.c:851:16:LCD_IO_RecvData	2
lcd_io.c:873:16:LCD_IO_RecvDataDMA	1
