Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:114:5:touchgfx::colortype::operator uint32_t() const	1
HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:1189:18:virtual void touchgfx::HAL::InvalidateCache()	1
HAL.hpp:1199:18:virtual void touchgfx::HAL::FlushCache()	1
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
PaintImpl.hpp:32:6:void touchgfx::paint::setL8Pallette(const uint8_t*)	1
PaintImpl.hpp:37:6:void touchgfx::paint::tearDown()	1
PaintRGB565Impl.hpp:83:6:void touchgfx::paint::rgb565::lineFromColor(uint16_t*, unsigned int, uint32_t, uint8_t, uint32_t)	4
PaintRGB565Impl.hpp:103:6:void touchgfx::paint::rgb565::lineFromRGB565(uint16_t*, const uint16_t*, unsigned int, uint8_t)	4
PaintRGB565Impl.hpp:125:6:void touchgfx::paint::rgb565::lineFromARGB8888(uint16_t*, const uint32_t*, unsigned int, uint8_t)	4
PaintRGB565Impl.hpp:147:6:void touchgfx::paint::rgb565::lineFromL8RGB888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	4
PaintRGB565Impl.hpp:183:6:void touchgfx::paint::rgb565::lineFromL8ARGB8888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	4
TouchGFXGeneratedHAL.cpp:36:6:virtual void TouchGFXGeneratedHAL::initialize()	1
TouchGFXGeneratedHAL.cpp:43:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:47:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:51:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:55:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:59:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:64:6:virtual void TouchGFXGeneratedHAL::endFrame()	1
TouchGFXGeneratedHAL.cpp:69:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:74:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.cpp:79:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXGeneratedHAL.cpp:84:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXGeneratedHAL.cpp:109:26:void FMC_BANK1_WriteReg(uint8_t)	1
TouchGFXGeneratedHAL.cpp:120:26:void FMC_BANK1_WriteData(uint16_t)	1
TouchGFXGeneratedHAL.cpp:131:30:uint16_t FMC_BANK1_ReadData()	1
TouchGFXGeneratedHAL.cpp:142:17:void LCD_IO_Init()	1
TouchGFXGeneratedHAL.cpp:152:17:void LCD_IO_WriteData(uint16_t)	1
TouchGFXGeneratedHAL.cpp:164:17:void LCD_IO_WriteMultipleData(uint16_t*, uint32_t)	2
TouchGFXGeneratedHAL.cpp:179:17:void LCD_IO_WriteReg(uint8_t)	1
TouchGFXGeneratedHAL.cpp:190:21:uint16_t LCD_IO_ReadData()	1
TouchGFXGeneratedHAL.cpp:200:17:void LCD_IO_Delay(uint32_t)	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
