stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
main.c:113:5:main	1
main.c:212:6:SystemClock_Config	4
main.c:275:6:PeriphCommonClock_Config	2
main.c:302:13:MX_ADC1_Init	4
main.c:369:13:MX_CRC_Init	2
main.c:400:13:MX_I2C1_Init	4
main.c:448:13:MX_ICACHE_Init	3
main.c:480:13:MX_LPUART1_UART_Init	5
main.c:528:13:MX_USART1_UART_Init	5
main.c:576:13:MX_OCTOSPI1_Init	2
main.c:617:13:MX_SAI1_Init	2
main.c:669:13:MX_SPI1_Init	2
main.c:709:13:MX_TIM4_Init	4
main.c:755:13:MX_TIM16_Init	2
main.c:787:13:MX_TIM17_Init	5
main.c:850:13:MX_UCPD1_Init	1
main.c:892:13:MX_USB_PCD_Init	2
main.c:921:13:MX_FMC_Init	2
main.c:982:13:MX_GPIO_Init	1
main.c:1132:6:StartDefaultTask	1
main.c:1151:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1168:6:Error_Handler	1
