stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
main.c:121:5:main	1
main.c:222:6:SystemClock_Config	4
main.c:285:6:PeriphCommonClock_Config	2
main.c:312:13:MX_ADC1_Init	4
main.c:379:13:MX_CRC_Init	2
main.c:410:13:MX_I2C1_Init	4
main.c:458:13:MX_ICACHE_Init	3
main.c:490:13:MX_LPUART1_UART_Init	5
main.c:538:13:MX_USART1_UART_Init	5
main.c:586:13:MX_OCTOSPI1_Init	2
main.c:627:13:MX_SAI1_Init	2
main.c:679:13:MX_SPI1_Init	2
main.c:719:13:MX_TIM4_Init	4
main.c:765:13:MX_TIM16_Init	2
main.c:797:13:MX_TIM17_Init	5
main.c:860:13:MX_UCPD1_Init	1
main.c:902:13:MX_USB_PCD_Init	2
main.c:931:13:MX_FMC_Init	2
main.c:992:13:MX_GPIO_Init	1
main.c:1142:6:StartDefaultTask	1
main.c:1162:6:StartVSyncTask	1
main.c:1182:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1199:6:Error_Handler	1
