stm32l5xx_hal_msp.c:65:6:HAL_MspInit	1
stm32l5xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
stm32l5xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
stm32l5xx_hal_msp.c:150:6:HAL_CRC_MspInit	2
stm32l5xx_hal_msp.c:172:6:HAL_CRC_MspDeInit	2
stm32l5xx_hal_msp.c:194:6:HAL_I2C_MspInit	3
stm32l5xx_hal_msp.c:240:6:HAL_I2C_MspDeInit	2
stm32l5xx_hal_msp.c:271:6:HAL_UART_MspInit	5
stm32l5xx_hal_msp.c:352:6:HAL_UART_MspDeInit	3
stm32l5xx_hal_msp.c:399:6:HAL_OSPI_MspInit	3
stm32l5xx_hal_msp.c:478:6:HAL_OSPI_MspDeInit	2
stm32l5xx_hal_msp.c:520:6:HAL_SPI_MspInit	2
stm32l5xx_hal_msp.c:559:6:HAL_SPI_MspDeInit	2
stm32l5xx_hal_msp.c:590:6:HAL_TIM_Base_MspInit	4
stm32l5xx_hal_msp.c:628:6:HAL_TIM_MspPostInit	2
stm32l5xx_hal_msp.c:660:6:HAL_TIM_Base_MspDeInit	4
stm32l5xx_hal_msp.c:704:6:HAL_PCD_MspInit	3
stm32l5xx_hal_msp.c:750:6:HAL_PCD_MspDeInit	2
stm32l5xx_hal_msp.c:775:13:HAL_FMC_MspInit	2
stm32l5xx_hal_msp.c:856:6:HAL_SRAM_MspInit	1
stm32l5xx_hal_msp.c:868:13:HAL_FMC_MspDeInit	2
stm32l5xx_hal_msp.c:932:6:HAL_SRAM_MspDeInit	1
stm32l5xx_hal_msp.c:944:6:HAL_SAI_MspInit	3
stm32l5xx_hal_msp.c:976:6:HAL_SAI_MspDeInit	3
