Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
Screen1Presenter.hpp:28:13:Screen1Presenter::~Screen1Presenter()	1
Screen1Presenter.hpp:28:13:virtual Screen1Presenter::~Screen1Presenter()	1
Screen1Presenter.cpp:4:1:Screen1Presenter::Screen1Presenter(Screen1View&)	1
Screen1Presenter.cpp:10:6:virtual void Screen1Presenter::activate()	1
Screen1Presenter.cpp:15:6:virtual void Screen1Presenter::deactivate()	1
