st7789v.c:117:9:ST7789V_RegisterBusIO	3
st7789v.c:165:9:ST7789V_Init	10
st7789v.c:382:9:ST7789V_DeInit	1
st7789v.c:393:9:ST7789V_ReadID	6
st7789v.c:436:9:ST7789V_DisplayOn	1
st7789v.c:448:9:ST7789V_DisplayOff	1
st7789v.c:462:9:ST7789V_SetOrientation	3
st7789v.c:509:9:ST7789V_GetOrientation	1
st7789v.c:523:9:ST7789V_GetXSize	1
st7789v.c:537:9:ST7789V_GetYSize	1
st7789v.c:554:9:ST7789V_SetDisplayWindow	2
st7789v.c:602:16:ST7789V_ReadRegWrap	1
st7789v.c:617:16:ST7789V_WriteRegWrap	1
st7789v.c:631:16:ST7789V_SendDataWrap	1
st7789v.c:644:16:ST7789V_SendDataDMAWrap	1
st7789v.c:657:16:ST7789V_RecvDataWrap	1
st7789v.c:670:16:ST7789V_RecvDataDMAWrap	1
st7789v.c:682:16:ST7789V_Delay	2
